C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\bin\Debug\net6.0\Sem4Task26.exe
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\bin\Debug\net6.0\Sem4Task26.deps.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\bin\Debug\net6.0\Sem4Task26.runtimeconfig.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\bin\Debug\net6.0\Sem4Task26.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\bin\Debug\net6.0\Sem4Task26.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.AssemblyReference.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfoInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.AssemblyInfo.cs
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.csproj.CoreCompileInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\refint\Sem4Task26.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\Sem4Task26.genruntimeconfig.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task26\obj\Debug\net6.0\ref\Sem4Task26.dll
