C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\bin\Debug\net6.0\Sem2Task13.exe
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\bin\Debug\net6.0\Sem2Task13.deps.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\bin\Debug\net6.0\Sem2Task13.runtimeconfig.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\bin\Debug\net6.0\Sem2Task13.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\bin\Debug\net6.0\Sem2Task13.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.AssemblyReference.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfoInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfo.cs
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.CoreCompileInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\refint\Sem2Task13.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\Sem2Task13.genruntimeconfig.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem2Task13\obj\Debug\net6.0\ref\Sem2Task13.dll
