C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\bin\Debug\net6.0\Sem5Task37.exe
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\bin\Debug\net6.0\Sem5Task37.deps.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\bin\Debug\net6.0\Sem5Task37.runtimeconfig.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\bin\Debug\net6.0\Sem5Task37.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\bin\Debug\net6.0\Sem5Task37.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.AssemblyReference.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfoInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.AssemblyInfo.cs
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.csproj.CoreCompileInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\refint\Sem5Task37.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\Sem5Task37.genruntimeconfig.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1\Sem5Task37\obj\Debug\net6.0\ref\Sem5Task37.dll
