C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.csproj.AssemblyReference.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.AssemblyInfoInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.AssemblyInfo.cs
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.csproj.CoreCompileInputs.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\bin\Debug\net6.0\Sem4Task30.exe
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\bin\Debug\net6.0\Sem4Task30.deps.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\bin\Debug\net6.0\Sem4Task30.runtimeconfig.json
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\bin\Debug\net6.0\Sem4Task30.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\bin\Debug\net6.0\Sem4Task30.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\refint\Sem4Task30.dll
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.pdb
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\Sem4Task30.genruntimeconfig.cache
C:\Users\Корпоративный ПК\Desktop\Gr3588\Sem1-1\Sem4Task30\obj\Debug\net6.0\ref\Sem4Task30.dll
